set preview_images true

# Image previews, if enabled in ranger.
if [ "$preview_images" = "True" ]; then
    case "$mimetype" in
        application/pdf)
            evince-thumbnailer -s 400 "$path" "$cached" && exit 6;;
    esac
fi
